{
  "name": "color-visited",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/node": "^24.0.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.2",
    "vite-plugin-monkey": "^5.0.9",
    "vue-tsc": "^3.0.1"
  },
  "dependencies": {
    "element-plus": "^2.10.3",
    "mitt": "^3.0.1",
    "vue": "^3.5.17"
  }
}